# DIETPROGRAM

./: .gitignore  DietProgram.sln
DietP.Api/: DietP.Api.csproj  DietP.Api.http  Program.cs
DietP.Api/Controllers/: CalendarController.cs  FoodsItemController.cs  SportController.cs  UserController.cs
DietP.Api/Properties/: Resources.Designer.cs  launchSettings.json
DietP.Core/: DietP.Core.csproj
DietP.Core/Entities/: Calendar.cs  FoodsItem.cs  Sport.cs  User.cs
DietP.Core/Mapping/: MappingProfile.cs
DietP.Core/Repositories/: ICalendarRepository.cs  IFoodsItemRepository.cs  ISportRepository.cs  IUserRepository.cs
DietP.Core/Resources/: Calendar.cs  FoodsItem.cs  Sport.cs  User.cs
DietP.Core/Services/: ICalendarService.cs  IFoodsItemService.cs  ISportService.cs  IUserService.cs
DietP.Infrastructure/: DietContex.cs  DietP.Infrastructure.csproj
DietP.Infrastructure/DataRepository/: CalendarRepository.cs  DataRepository.cs  FoodsItemRepository.cs  SportRepository.cs  UserRepository.cs
DietP.Infrastructure/Migrations/: 20250602211651_Migrations.Designer.cs  20250602211651_Migrations.cs  DietContextModelSnapshot.cs
DietP.Service/: DietP.Service.csproj
DietP.Service/Services/: CalendarService.cs  FoodsItemService.cs  SportService.cs  UserService.cs
